<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendering</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>{{phrase}}</h1>

        <div class="d-flex">
            {% for x in range(3): %}

            <div class="boxes"></div>
            
                {% endfor %}
        </div>



</body>
</html>